
$_main:
     ; (lines=2, args=0, vars=0, tmps=1)
     ; (before optimizer)
     ; /Users/xepozz/IdeaProjects/xepozz/php-opcodes-lang-plugin/playground/class.php:1-18
     ; return  [] RANGE[0..0]
0000 EXT_STMT
0001 RETURN int(1)

App\HTTP\render:
     ; (lines=4, args=1, vars=1, tmps=1)
     ; (before optimizer)
     ; /Users/xepozz/IdeaProjects/xepozz/php-opcodes-lang-plugin/playground/class.php:15-18
     ; return  [] RANGE[0..0]
0000 CV0($values) = RECV 1
0001 EXT_STMT
0002 VERIFY_RETURN_TYPE
0003 RETURN null

App\HTTP\Controller::getAction:
     ; (lines=7, args=0, vars=0, tmps=2)
     ; (before optimizer)
     ; /Users/xepozz/IdeaProjects/xepozz/php-opcodes-lang-plugin/playground/class.php:9-12
     ; return  [] RANGE[0..0]
0000 EXT_STMT
0001 INIT_NS_FCALL_BY_NAME 1 string("App\\HTTP\\render")
0002 SEND_VAL_EX array(...) 1
0003 V0 = DO_FCALL
0004 RETURN V0
0005 EXT_STMT
0006 RETURN null
