$_main:
     ; (lines=6, args=0, vars=1, tmps=5)
     ; (before optimizer)
     ; /Users/xepozz/IdeaProjects/xepozz/php-opcodes-lang-plugin/playground/class-anon.php:1-4
     ; return  [] RANGE[0..0]
0000 EXT_STMT
0001 V1 = DECLARE_ANON_CLASS string("class@anonymous")
0002 V2 = NEW 0 V1
0003 DO_FCALL
0004 ASSIGN CV0($a) V2
0005 RETURN int(1)
LIVE RANGES:
     2: 0003 - 0004 (new)

class@anonymous::__construct:
     ; (lines=2, args=0, vars=0, tmps=1)
     ; (before optimizer)
     ; /Users/xepozz/IdeaProjects/xepozz/php-opcodes-lang-plugin/playground/class-anon.php:3-3
     ; return  [] RANGE[0..0]
0000 EXT_STMT
0001 RETURN null
